{
  "name": "slack-oubliette",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm run -S start\" \"cd client && npm start\"",
    "test": "jest",
    "start": "node server.js"
  },
  "dependencies": {
    "@slack/client": "^3.9.0",
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "humanize": "^0.0.9",
    "json-query": "^2.2.2",
    "lodash": "^4.17.4",
    "passport": "^0.3.2",
    "passport-oauth": "^1.0.0",
    "rxjs": "^5.4.0"
  },
  "devDependencies": {
    "concurrently": "^3.4.0",
    "jest": "^20.0.4"
  }
}
